{
  "StoreDatabaseSettings": {
    "CollectionName": "",
    "ConnectionString": "mongodb://localhost:27017/tpcm?retryWrites=true&w=majority",
    "DatabaseName": "tpcm"
  },
  "UseRedis": false,
  "Redis": {
    "Host": "Redis-Test.lb.ge:6379,password=redistestpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
