{
  "StoreDatabaseSettings": {
    "CollectionName": "",
    "ConnectionString": "mongodb://localhost:27017/tpcm?retryWrites=true&w=majority",
    "DatabaseName": "tpcm"
  },
  "ConnectionStrings": {
    "ptms": "Server=tserv1.proway.ge;Port=5432;Database=ptms_store;User Id=postgres;Password=123;"
  },
  "UseRedis": false,
  "Redis": {
    "Host": "Redis-Test.lb.ge:6379,password=redistestpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003",
  "Cors": [ "http://ptmsapi.proway.ge", "http://localhost:8080" ]
}
